{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Colorsublime",
		"Gradle_Language",
		"Package Control",
		"SCSS"
	],
	"repositories":
	[
		"https://github.com/alek-sys/sublimetext_indentxml.git"
	]
}
